{
  "name": "resume",
  "version": "1.0.0",
  "description": "resume generator",
  "author": "Philipp Walter",
  "license": "ISC",
  "scripts": {
    "start": "resume serve --resume resume-de.json --silent",
    "start:en": "resume serve --resume resume-en.json --silent",
    "export": "resume export --theme flat-remix resume.html",
    "export:pdf": "resume export --theme flat-remix --format pdf cv-philippwalter.pdf"
  },
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "lodash": ">=4.17.21",
    "resume-cli": "^1.2.8",
    "uglify-js": ">=2.6.0"
  }
}
